/*
 * Lily58 Keymap - Configuración extraída de ZMK Studio
 * Fecha: 2026-04-15
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    /* Macro para Hyper modifier (LCTRL+LALT+LGUI+RSHFT) */

    macros {
        hyper_mod: hyper_mod {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT &kp LGUI &kp RSHFT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp RSHFT &kp LGUI &kp LALT &kp LCTRL>;
        };
    };

    /* Hold-tap que usa el macro hyper para hold, kp para tap */
    /* El hold-tap requiere 2 binding-cells, aunque hyper_mod no use el primer parámetro */

    behaviors {
        ht_hyper: ht_hyper {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&hyper_mod>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1    &kp N2  &kp N3     &kp N4     &kp N5   &kp N6    &kp N7           &kp N8  &kp N9  &kp N0     &kp BACKSPACE
&kp TAB    &kp Q     &kp W   &kp E      &kp R      &kp T    &kp Y     &kp U            &kp I   &kp O   &kp P      &mt LS(N1) LS(MINUS)
&kp LSHFT  &kp A     &kp S   &kp D      &kp F      &kp G    &kp H     &kp J            &kp K   &kp L   &kp SEMI   &kp KP_DIVIDE
&kp LCTRL  &kp Z     &kp X   &kp C      &kp V      &kp B    &kp RGUI  &rgb_ug RGB_TOG  &kp N   &kp M   &kp COMMA  &kp DOT               &mt LS(KP_PLUS) SLASH  &kp ENTER
&kp LGUI   &kp LALT  &mo 1   &kp SPACE  &kp SPACE  &kp SQT  &mo 2     &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4  &kp F7  &kp F8    &kp F9    &kp F10    &kp F11    &kp F12
&kp F1      &kp F2            &kp F3             &kp F4             &kp F5        &kp F6        &trans  &kp HOME  &kp UP    &kp END    &kp PG_UP  &trans
&kt CAPS    &kp EXCL          &kp AT             &kp HASH           &kp DOLLAR    &kp PRCNT     &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &trans
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &trans  &trans    &trans    &kp MINUS  &kp PLUS   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE
&trans      &trans            &trans             &trans             &trans        &trans        &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sym_layer {
            bindings = <
&trans     &kp RA(N1)  &kp RA(N2)  &kp RA(N3)  &kp RA(N4)  &kp RA(N5)  &kp RA(N6)  &kp RA(N7)  &trans     &trans    &trans    &trans
&kp GRAVE  &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8     &kp N9    &kp N0    &kp PIPE
&kp F1     &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &trans      &kp MINUS   &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH
&kp F7     &kp F8      &kp F9      &kp F10     &kp F11     &kp F12     &trans      &trans      &trans     &kp SEMI  &kp SQT   &kp DQT   &kp COMMA  &trans
&trans     &trans      &trans      &trans      &trans      &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &kp PSCRN
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans
&trans             &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &trans           &trans           &trans           &kp F11  &kp F12  &trans  &trans  &trans   &trans
&trans             &trans           &trans           &trans           &trans           &trans           &trans   &trans   &trans  &trans  &trans   &trans     &trans  &trans
&trans             &trans           &trans           &trans           &trans           &trans           &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
